<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-formatting-standards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Formatting Standards | Style Guide Mock Up</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://spatte22.github.io/images/S.png"><meta data-rh="true" name="twitter:image" content="https://spatte22.github.io/images/S.png"><meta data-rh="true" property="og:url" content="https://spatte22.github.io/projects/style-guide/docs/formatting-standards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Formatting Standards | Style Guide Mock Up"><meta data-rh="true" name="description" content="Granular guidance on how content displays on a page."><meta data-rh="true" property="og:description" content="Granular guidance on how content displays on a page."><link data-rh="true" rel="icon" href="https://spatte22.github.io/images/S.png"><link data-rh="true" rel="canonical" href="https://spatte22.github.io/projects/style-guide/docs/formatting-standards"><link data-rh="true" rel="alternate" href="https://spatte22.github.io/projects/style-guide/docs/formatting-standards" hreflang="en"><link data-rh="true" rel="alternate" href="https://spatte22.github.io/projects/style-guide/docs/formatting-standards" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Formatting Standards","item":"https://spatte22.github.io/projects/style-guide/docs/formatting-standards"}]}</script><link rel="alternate" type="application/rss+xml" href="/projects/style-guide/blog/rss.xml" title="Style Guide Mock Up RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/projects/style-guide/blog/atom.xml" title="Style Guide Mock Up Atom Feed"><link rel="stylesheet" href="/projects/style-guide/assets/css/styles.b5886711.css">
<script src="/projects/style-guide/assets/js/runtime~main.5bafaf7c.js" defer="defer"></script>
<script src="/projects/style-guide/assets/js/main.99e92ad4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://spatte22.github.io/images/S.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projects/style-guide/"><div class="navbar__logo"><img src="https://spatte22.github.io/images/S.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://spatte22.github.io/images/S.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mock Up </b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/projects/style-guide/docs/intro">Style Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://spatte22.github.io/portfolio.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Back to Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects/style-guide/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects/style-guide/docs/core-principles"><span title="Core Writing Principles" class="linkLabel_WmDU">Core Writing Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects/style-guide/docs/user-guides"><span title="User Guide Mode" class="linkLabel_WmDU">User Guide Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects/style-guide/docs/developer-docs"><span title="Developer Docs Mode" class="linkLabel_WmDU">Developer Docs Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects/style-guide/docs/educator-mode"><span title="Educator Mode" class="linkLabel_WmDU">Educator Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/projects/style-guide/docs/formatting-standards"><span title="Formatting Standards" class="linkLabel_WmDU">Formatting Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects/style-guide/docs/release-notes"><span title="Release Notes Styles" class="linkLabel_WmDU">Release Notes Styles</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/projects/style-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Formatting Standards</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Formatting Standards</h1></header>
<p>This page addresses how content should display on pages, along with related &quot;microstyle&quot; standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voice">Voice<a href="#voice" class="hash-link" aria-label="Direct link to Voice" title="Direct link to Voice" translate="no">​</a></h2>
<ul>
<li class="">Follow the guidelines for the three modes, <a class="" href="/projects/style-guide/docs/user-guides">user guide</a>, <a class="" href="/projects/style-guide/docs/developer-docs">developer</a>, and <a class="" href="/projects/style-guide/docs/educator-mode">educator</a>.</li>
<li class="">In general, use a casual yet professional voice and tone.</li>
<li class="">Do not use the first-person perspective.</li>
<li class="">Use second-person perspective (<em>You can do this or that</em>).</li>
<li class=""><strong>DO not use marketing fluff</strong>. Show value in other ways, like examples or use cases.</li>
<li class="">Do not use unnecessary enthusiasm, like exclamation marks or emojis.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="headings">Headings<a href="#headings" class="hash-link" aria-label="Direct link to Headings" title="Direct link to Headings" translate="no">​</a></h2>
<ul>
<li class="">Capital case</li>
<li class="">Use descriptive headings that reflect system concepts, not vague labels.</li>
<li class="">Avoid generic titles such as “Overview” unless introducing a full section.</li>
<li class="">Favor &quot;Set Up...&quot; and &quot;Manage...&quot; verbiage for task-based pages.</li>
<li class="">Avoid lengthy headings that wrap onto a second line.</li>
<li class="">Favor ample styling to distinguish between headings, in particular H2&#x27;s and H3&#x27;s.</li>
<li class="">Do not use gerunds (ie: Using the Dashboard)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lists">Lists<a href="#lists" class="hash-link" aria-label="Direct link to Lists" title="Direct link to Lists" translate="no">​</a></h2>
<ul>
<li class="">Use numbered steps for procedural tasks.</li>
<li class="">Use bullet lists for conditions, attributes, or conceptual grouping.</li>
<li class="">Introduce unordered lists, often ending with a colon.</li>
<li class="">Punctuate list items consistently <em>within a list</em>.<!-- -->
<ul>
<li class="">If one item needs punctuation, then all items need it.</li>
<li class="">It&#x27;s acceptable for different lists on the same page to have inconsistent punctuation, as long as the punctuation <em>within</em> the list is consistent.</li>
</ul>
</li>
<li class="">A nested list must have at least two items.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="images">Images<a href="#images" class="hash-link" aria-label="Direct link to Images" title="Direct link to Images" translate="no">​</a></h2>
<p>In general, use images sparingly. Be wise and add an image where the user needs extra context. <strong>Do not add an image for each step of a task</strong>.</p>
<ul>
<li class="">Users typically have multiple monitors or multiple windows open at the same time. Therefore, they&#x27;re usually reading documentation and toggling back and forth with their other interface. This usually means that screenshot usage can be reduced.</li>
<li class="">Too many images can ruin the flow of information and actually be cumbersome for the reader.</li>
<li class="">Too many images can be a time sink to manage.</li>
<li class="">In general, do not capture an entire screen as a screenshot. Instead, focus on where the user needs to perform an action and include enough context for the image to be useful.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hyphenation">Hyphenation<a href="#hyphenation" class="hash-link" aria-label="Direct link to Hyphenation" title="Direct link to Hyphenation" translate="no">​</a></h2>
<p>The trend is to avoid hyphenation, however, use it where it makes sense. Generally follow the <a href="https://learn.microsoft.com/en-us/style-guide/punctuation/dashes-hyphens/hyphens" target="_blank" rel="noopener noreferrer" class="">Microsoft</a> guidance.</p>
<p>Hyphens are acceptable, particularly where prefixes may be confusing.</p>
<blockquote>
<p><strong>For example</strong>:</p>
<p>If necessary, <u>resign</u> the document.</p>
<p>versus</p>
<p>If necessary, <u>re-sign</u> the document.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contractions">Contractions<a href="#contractions" class="hash-link" aria-label="Direct link to Contractions" title="Direct link to Contractions" translate="no">​</a></h2>
<p>Be purposeful in using contractions. Generally avoid them, but they are acceptable, depending on the context. For example, in a less formal guide for basic users, it&#x27;s okay. For administrative information, it can be acceptable unless referring to something critical, like a warning.</p>
<blockquote>
<p><strong>For example</strong>:</p>
<p>You may want to {do something} if you <u>don&#x27;t</u> want {something}. However, <u>do not</u> disable {something}.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-blocks">Code Blocks<a href="#code-blocks" class="hash-link" aria-label="Direct link to Code Blocks" title="Direct link to Code Blocks" translate="no">​</a></h2>
<ul>
<li class="">Keep examples focused and minimal.</li>
<li class="">Follow examples with explanation when necessary (or include comments).</li>
<li class="">Be sure to use language-specific styling.</li>
<li class="">Favor putting code blocks in expandable drop-downs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="emphasis">Emphasis<a href="#emphasis" class="hash-link" aria-label="Direct link to Emphasis" title="Direct link to Emphasis" translate="no">​</a></h2>
<ul>
<li class="">Use <strong>bold</strong> sparingly for UI labels or critical terms.</li>
<li class="">Be purposeful in typographic decoration; use it to denote UI or clickable elements and occasionally italicized emphasis.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/projects/style-guide/docs/educator-mode"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Educator Mode</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projects/style-guide/docs/release-notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes Styles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#voice" class="table-of-contents__link toc-highlight">Voice</a></li><li><a href="#headings" class="table-of-contents__link toc-highlight">Headings</a></li><li><a href="#lists" class="table-of-contents__link toc-highlight">Lists</a></li><li><a href="#images" class="table-of-contents__link toc-highlight">Images</a></li><li><a href="#hyphenation" class="table-of-contents__link toc-highlight">Hyphenation</a></li><li><a href="#contractions" class="table-of-contents__link toc-highlight">Contractions</a></li><li><a href="#code-blocks" class="table-of-contents__link toc-highlight">Code Blocks</a></li><li><a href="#emphasis" class="table-of-contents__link toc-highlight">Emphasis</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/core-principles">Core Writing Principles</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/user-guides">User Guide Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/developer-docs">Developer Docs Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/educator-mode">Educator Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/formatting-standards">Formatting Standards</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/style-guide/docs/release-notes">Release Notes Styles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://spatte22.github.io/portfolio.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/sean-patterson-ut/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/spatte22" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div style="margin-top: 3em;">Copyright © 2026 &nbsp;&nbsp;|&nbsp;&nbsp; Style Guide Mock Up &nbsp;&nbsp;|&nbsp;&nbsp; Built with Docusaurus</div></div></div></div></footer></div>
</body>
</html>